# MuKaiMusic

./: .editorconfig  .gitignore  MuKaiMusic.sln  README.md
Clients/React-Native/android/: settings.gradle
DataAbstract/: .gitignore  DataAbstract.csproj  Lyric.cs  PageResult.cs  Result.cs  ServiceInfo.cs  UrlInfo.cs
DataAbstract/Account/: User.cs  UserInfo.cs
DataAbstract/Attributes/: EncryptAttribute.cs
DataAbstract/Middleware/: DecryptMiddleware.cs
DataAbstract/Music/: DataSource.cs  MusicInfo.cs  UserMusic.cs  UserPlaylist.cs
DataAbstract/Playlist/: PlaylistInfo.cs
DataAbstract/Protos/: account.proto
Kuwo API/Kuwo API/: ConsulHostService.cs  Kuwo API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Kuwo API/Kuwo API/Controllers/: HealthController.cs  KuwoController.cs  PlaylistController.cs
Kuwo API/Kuwo API/Properties/: launchSettings.json
Kuwo API/Kuwo API/Result/: KuwoMusicInfo.cs  Lyric_Result.cs  PicResult.cs  PlaylistResult.cs  SearchHotkeyResult.cs  Search_Result.cs  Url_Result.cs
Kuwo API/Kuwo API/Service/: ConsulHostService.cs  CsrfTokenService.cs  MusicService.cs
Kuwo_Music_Api/: Kuwo_Music_Api.csproj
Kuwo_Music_Api/Music/: Music_Lyric.cs  Music_Url.cs
Kuwo_Music_Api/Search/: Music_Search.cs
Kuwo_Music_Api/Url/: Get_Url.cs
MiGu_Music_API/: MiGu_Music_API.csproj  Mobile_Listen_Url.cs  Mobile_Search.cs  Web_PlayInfo.cs  Web_Search.cs
MiGu_Music_API/Music/: Mobile_Listen_Url.cs  Mobile_Search.cs  Web_Listen_Url.cs  Web_Lyric.cs  Web_Music_Pic.cs
MiGu_Music_API/Search/: Mobile_Search.cs  Web_Search.cs
MuKai Account/Mukai Account/: Mukai Account.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MuKai Account/Mukai Account/Controllers/: AccountController.cs  HealthController.cs
MuKai Account/Mukai Account/Data/: PostgreSQLConnectionFactory.cs
MuKai Account/Mukai Account/Filters/: AuthorizationFillter.cs
MuKai Account/Mukai Account/Models/: ChangePasswordModel.cs  UserRegisterModel.cs
MuKai Account/Mukai Account/Properties/: launchSettings.json
MuKai Account/Mukai Account/Services/: AccountService.cs  ConsulHostService.cs  FileService.cs
MuKai Music/: MuKai Music.csproj  Program.cs  Resources.Designer.cs  Startup.cs  TestStartup.cs  appsettings.json
MuKai Music/Attributes/: ApiCacheAttribute.cs  EncyptedAttribute.cs
MuKai Music/Authentication/: AccountManager.cs
MuKai Music/Cache/: CacheOption.cs  ICache.cs  ICacheServiceExtentions.cs  MemoryCache.cs  RedisClient.cs
MuKai Music/Context/: MusicContext.cs
MuKai Music/Controllers/: ArtistController.cs  MusicController.cs  PlaylistController.cs  UserController.cs
MuKai Music/DataContext/: AccountContext.cs  MusicContext.cs
MuKai Music/Extensions/Manager/: SignInManagerExtentions.cs
MuKai Music/Extensions/Result/: SigninResult.cs
MuKai Music/Extensions/Store/: IUserPhoneNumberStoreExtentions.cs
MuKai Music/Extions/Util/: HttpClientExtension.cs  HttpContextextExtension.cs
MuKai Music/Filter/: AuthorizationAttribute.cs  CookieResultFilter.cs  MyActionFilter.cs  MyAuthorFilter.cs
MuKai Music/Interface/: IResultOpreate.cs
MuKai Music/Json/: FloatToStringConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs
MuKai Music/Middleware/: ApiCacheMiddlewareExtensions.cs
MuKai Music/Middleware/ApiCache/: ApiCacheMiddleware.cs  ApiCacheMiddlewareExtensions.cs
MuKai Music/Middleware/Decrypt/: DecryptMiddleware.cs
MuKai Music/Middleware/TokenManager/: TokenManagerMiddleware.cs
MuKai Music/Migrations/: 20200108033703_init.Designer.cs  20200108033703_init.cs  AccountContextModelSnapshot.cs
MuKai Music/Migrations/Music/: 20200208042756_musicInfo index.Designer.cs  20200208042756_musicInfo index.cs  MusicContextModelSnapshot.cs
MuKai Music/Model/DataEntity/: AccessToken.cs  MusicInfo.cs  UserInfo.cs  UserRole.cs
MuKai Music/Model/Handler/: DefaultAuthenticationHandler.cs
MuKai Music/Model/Manager/: AccountManager.cs  TokenManager.cs
MuKai Music/Model/RequestEntity/: Get_MusicUrl_Param.cs
MuKai Music/Model/RequestParam/: LoginParam.cs
MuKai Music/Model/ResponseEntity/: BaseResult.cs  DataSource.cs  Get_MusicUrl_Result.cs  IResult.cs  Migu_Search_Result.cs  (+3 more)
MuKai Music/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MuKai Music/Properties/: launchSettings.json
MuKai Music/Service/: BaseRemoteService.cs  MusicService.cs  PersistenceService.cs  PlaylistService.cs  TokenProvider.cs  UserService.cs  Utls.cs
MuKai Music/middleware/: ApiCacheMiddleware.cs  OptionsMiddleware.cs
MuKai Music/mukaiMusic/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Mukai Auth/Mukai Auth/: ConsulHostService.cs  Mukai Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mukai Gateway/Mukai Gateway/: Mukai Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.Development.json  configuration.Production.json  configuration.json
Mukai Playlist/Mukai Playlist/: ConsulHostService.cs  Mukai Playlist.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NetEaseMusic_API/: NetEaseMusic_API.csproj
NetEaseMusic_API/Artist/: ArtistDescription.cs
NetEaseMusic_API/Banner/: Banner.cs
NetEaseMusic_API/Music/: CheckMusic.cs  GetLyric.cs  Lyric.cs  MusicDetail.cs  MusicInfo.cs  MusicUrl.cs  RecommendMusics.cs
NetEaseMusic_API/Playlist/: PlaylistDetail.cs  PlaylistHighQuality.cs  PlaylistInCategory.cs
NetEaseMusic_API/Similar/: SimilarMusic.cs
NetEaseMusic_API/User/: LoginPhone.cs  UserDetail.cs
Netease API/Encrypt/: Encrypt.csproj  RsaEncrypt.cs
Netease API/Netease API/: Netease API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
RequestHandler/: BaseRequestOption.cs  IRequestOption.cs  RequestHandler.csproj  RequestSender.cs
Test/: BaseTest.cs  Program.cs  Test.csproj  TestResult.cs  TestUtil.cs
Test/Account/: Account_UnitTest.cs
Test/Playlist/: Playlist_UnitTest.cs
(+311 files in other folders)
